<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,tr,td,th {
            border-collapse: collapse;
            text-align: center;
            width: 1400px;
        
            
        }
        table{
height: 700px;
        }
        .green{
            background-color: rgb(0, 255, 47);
        }
        .cement{
            background-color: rgb(255, 221, 0);
        }
        .orange{
            background-color: orange;
        }
        .style{

            font-style:italic;
        }
        body{
width:100vh;
height: 100%;
}
    </style>
</head>
<body>
    <table>
        <tr class="green">
            <td><a href="">HOME</a></td>
            <td> <a href="login.html">LOGIN</a></td>
            <td><a href="register.html">REGISTER</a></td>
            <td><a href="catlog.html">CATALOGE</a></td>
        </tr>
        <tr>
            <td class="cement"><a href="cse.html">CSE</a></td>
            <td rowspan="4" colspan="3" class="orange">
                <figure>
                    <img src="img1.webp">
                    <figcaption class="style" style="color: blue;">Welcome to the Outline Book Stone!!!</figcaption>
                </figure>
            <p class="style" style="color: red;" > <q>A Huge Collection of Engineering E-Books</q></p>
            </td>
        </tr>
        <tr>
            <td class="cement"><a href="ece.html">ECE</a></td>
        </tr>
        <tr>
            <td class="cement"><a href="ece.html">EEE</a></td>
        </tr>
        <tr>
            <td class="cement"><a href="mechhtml">MECH</a></td>
        </tr>
    </table>
</body>
</html>
